<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery !-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/homeStyle.css">

    <title>Live Tembiso</title>
  </head>
  <body data-spy="scroll" data-target="#navLinks" data-offset="30">
  	<button href="#menu-toggle" class="border border-light rounded" id="menu-toggle"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="white" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z"/>
</svg></button>
		 <div id="wrapper" class="toggled">

		    <!-- Sidebar -->
		    <div id="sidebar-id" class="sidebar sidebar-font">
		   		<img class="rounded profile" src="img/profile.png">
	    		<b><h2><a id="name-link" href="#home-image">Live Tembiso</a></h2></b>
	    		<h6>Software developer</h6>
	    		<div id="navLinks">
		    		<a class="nav-link" href="#home-image">Home</a> 
		    		<a class="nav-link" href="#about-id">About</a>
		    		<a class="nav-link" href="#projects-id">Projects</a>
		    		<a class="nav-link" href="#articles-id">Articles</a>
		    		<a class="nav-link" href="#contact-id">Contact</a>
	    		</div>
		    </div>

		    <!-- Main Content -->
		    <div id="page-content-id" >
		      <div class="container-fluid">
		        <div class="row">
		          <div class="col-lg-12">
		          	<!-- Home !-->
		          	<div id="home-image"  class=" home container-fluid ">
		            	
						<div class="home-title center">
							<h1 id="my-title">Hi, I am Live...</h1>
							<p>Brief and everything nice</p>
						</div>
					</div>
		            
		            <!-- About !-->
		            <div id="about-id" class="container">
		            	<p>About me</p>
		            	<div class="row">
		            		<div class="col">      
				            	<br>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
				            	<br>
				            	<p>More stuff goes here, more stuff more stuff more stuff more stuff</p>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
				            	<br>
				            	<p>More stuff goes here, more stuff more stuff more stuff more stuff</p>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
				            	<br>
				            	<p>More stuff goes here, more stuff more stuff more stuff more stuff</p>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
				            	<br>
				            	<p>More stuff goes here, more stuff more stuff more stuff more stuff</p>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
				            	<br>
				            	<p>More stuff goes here, more stuff more stuff more stuff more stuff</p>
				            	<p>Some stuff here, stuff stuff stuff stuff</p>
		            		</div>
		            	</div>
		            </div>
		            <hr>
		            <!-- Projects !-->
		            <div id="projects-id" class="container">
		            	<p>Projects</p>
		            	<div class="row">
		            		<div class="col-lg project-padding">
			            		<div class="card" >
			            			<!--<img class="card-img-top" src="img/projectImage.png"  alt="project name">!-->
				            		<div class="card-header">
    									Project name
  									</div>
			            			<div class="card-body">
			            				
			            				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	    								<a href="#" class="btn btn-primary">Github repo</a>
			            			</div>
			            		</div>
		            		</div>

		            		<div class="col-lg project-padding">
			            		<div class="card" >
				            		<!--<img class="card-img-top" src="img/projectImage.png"  alt="project name">!-->
				            		<div class="card-header">
    									Project name
  									</div>
				            		<div class="card-body">
				            			
				            			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    							<a href="#" class="btn btn-primary">Github repo</a>
				            		</div>
				            	</div>
			            	</div>

			            	<div class="col-lg project-padding">
				            	<div class="card" >
				            		<!--<img class="card-img-top" src="img/projectImage.png"  alt="project name">!-->
				            		<div class="card-header">
    									Project name
  									</div>
				            		<div class="card-body">
				            			
				            			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    							<a href="#" class="btn btn-primary">Github repo</a>
				            		</div>
				            	</div>
			            	</div>

			            	<div class="col-lg project-padding">
			            		<div class="card" >
				            		<!--<img class="card-img-top" src="img/projectImage.png"  alt="project name">!-->
				            		<div class="card-header">
    									Project name
  									</div>
				            		<div class="card-body">
				            			
				            			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		    							<a href="#" class="btn btn-primary">Github repo</a>
				            		</div>
				            	</div>
			            	</div>
		            		
		            	</div>
		            	<h4>Some text</h4>
		            </div>
		            <hr>

		            <!-- Articles !-->

		            <div id="articles-id" class="articles container">
		            	Read
		            	<div class="row">
		            		<div class="col-lg">
		            			<div>
		            				<img src="img/projectImage.png" class="img-fluid" alt="Responsive image">
		            				<br>
		            				<p>Date</p>
		            				
		            				<h6>Heading</h6>
		            				<p>Brief summary</p>
		            			</div>
		            		</div>

		            		<div class="col-lg">
		            			<div>
		            				<img src="img/projectImage.png" class="img-fluid" alt="Responsive image">
		            				<br>
		            				<p>Date</p>
		            				
		            				<h6>Heading</h6>
		            				<p>Brief summary</p>
		            			</div>
		            		</div>

		            		<div class="col-lg">
		            			<div>
		            				<img src="img/projectImage.png" class="img-fluid" alt="Responsive image">
		            				<br>
		            				<p>Date</p>
		            				
		            				<h6>Heading</h6>
		            				<p>Brief summary</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		            <hr>

		            <!-- Contact !-->
		            <div id="contact-id" class="container contact">
		            	Let's keep in touch
		            	<div class="row">
		            		<div class="col-lg">
		            			<form class="needs-validation" novalidate>
		            				<div class="form-group">
		            					<label for="contactName" class="col-sm-2 col-form-label">Name</label>
		            					<input type="text" class="form-control" id="contactName">
		            					<div class="valid-feedback">
		            						Looks good
		            					</div>
		            					<div class="invalid-feedback">
		            						Please enter your name
		            					</div>
		            				</div>

		            				<div class="form-group">
		            					<label for="contactEmail" class="col-sm-2 col-form-label">Name</label>
		            					<input type="text" class="form-control" id="contactEmail">
		            					<div class="valid-feedback">
		            						Looks good
		            					</div>
		            					<div class="invalid-feedback">
		            						Please enter your email address
		            					</div>
		            				</div>

		            				<div class="form-group">
		            					<label for="contactMessage" class="col-sm-2 col-form-label">Name</label>
		            					<textarea class="form-control" id="contactMessage" rows="3"></textarea>
		            					<div class="valid-feedback">
		            						Looks good
		            					</div>
		            					<div class="invalid-feedback">
		            						Please enter your message
		            					</div>
		            				</div>

		            				<button class="btn btn-primary" type="submit">Submit form</button>
		            			</form>
		            		</div>
		            	</div>
		            </div>

		          </div>
		        </div>
		      </div>
		    </div>
		    <!-- /#page-content-wrapper -->

		  </div>
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="js/jqscripts.js"></script>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>